def solution(n):
    x = -1
    y = 0
    num = 1
    answer = []
    li = [[0]*n for i in range(n)]

    for i in range(n):
        for j in range(i,n):
            if i % 3 == 0:
                x += 1
            elif i % 3 == 1:
                y += 1
            else:
                x -= 1
                y -= 1
            li[x][y] = num
            num += 1

    for i in range(n):
        for j in range(n):
            if li[i][j] != 0:
                answer.append(li[i][j])
    return answer
