def solution(n,a,b):
    answer = 1

    match = []
    for i in range(1,n+1):
        if i == a or i == b:
            match.append(i)
        else:
            match.append(0)
    while len(match) > 2:
        i = 0
        li = []
        while i != len(match):
            if match[i] == 0 and match[i+1] == 0:
                li.append(0)
            elif match[i] != 0 and match[i+1] == 0:
                li.append(match[i])
            elif match[i] == 0 and match[i+1] != 0:
                li.append(match[i+1])
            else:
                return answer
            i += 2
        match = li
        answer += 1
    return answer
