def solution(heights):
    answer = []
    count = 0
    for i in range(len(heights)):
        if i == 0:
            answer.append(0)
        else:
            li = heights[:i]
            for j in range(len(li)-1,-1,-1):
                if li[j] > heights[i]:
                    answer.append(j+1)
                    count = 0
                    break
                else:
                    count = 1

            if count == 1:
                answer.append(0)
            count = 0

    return answer
