function solution(lottos, win_nums) {
    var count = 0;
    var answer = [];
    var randomCount = 0;
    var lotto = lottos.filter((e)=>{
        return e != 0;
    })
    for(var i of lottos){
        if(i === 0){
            randomCount += 1;
        }
    }
    for(var i of lotto){
        if(win_nums.includes(i)){
            count += 1
        }
    }
    var maxCount = count + randomCount;
    var answerArr = [];

    answerArr.push(maxCount);
    answerArr.push(count);

    for(var i of answerArr){
        if(i === 6){
            answer.push(1);
        }else if(i === 5){
            answer.push(2);
        }else if(i === 4){
            answer.push(3);
        }else if(i === 3){
            answer.push(4);
        }else if(i === 2){
            answer.push(5);
        }else{
            answer.push(6);
        }
    }
    console.log(answer)
    return answer;
}
