T = int(input())

for i in range(1,T+1):
    N, A, B = input().split()
    answer = []
    if int(A) >= int(B):
        answer.append(B)
        if int(A) + int(B) < int(N):
            answer.append(0)
        else:
            val = int(A) + int(B) - int(N)
            answer.append(val)
    else:
        answer.append(A)
        if int(A) + int(B) < int(N):
            answer.append(0)
        else:
            val = int(A) + int(B) - int(N)
            answer.append(val)
    print(f'#{i} {answer[0]} {answer[1]}')
