import math
T = int(input())
for i in range(T):
    answer = 0
    a, b = input().split()
    for j in range(int(a), int(b)+1):
        if j < 10:
            if math.sqrt(j) - int(math.sqrt(j)) == 0:
               answer += 1
        elif j < 100:
            continue
        else:
            j = str(j)
            if j == j[::-1]:
                j = int(j)
                if math.sqrt(j) - int(math.sqrt(j)) == 0:
                    j = str(int(math.sqrt(j)))
                    if j == j[::-1]:
                        answer += 1
    print(f'#{i+1} {answer}')
